#sidemenu
  display: block
  position: fixed
  left: 0
  top: 0
  width: 220px
  height: 100%
  background-color: #66798a
  z-index: 100
  color: white
  transition: left .5s ease
  &.hidden
    left: -220px
  >.header
    height: 65px
    background-color: #41505e
    font-size: 20px
    line-height: 65px
    font-weight: bold
    .userpanel_hamburger
      margin-top: 25px
      margin-left: 23px
      margin-right: 10px
      cursor: pointer
      div
        background-color: white
  >ul.main
    li
      height: 35px
      line-height: 35px
      font-size: 16px
      font-weight: bold
      &:hover
        background-color: lighten(#66798a, 10%)
      .title
        padding-left: 20px
        cursor: pointer
      a
        display: inline-block
        width: 100%
        height: 100%
        color: white
      &.active
        color: black
        background-color: #ffc200
        &:hover
          background-color: lighten(#ffc200, 10%)
        a
          color: black
        ul.list
          background-color: #ffd54f
          li
            padding-left: 35px
            &:hover
              background-color: lighten(#ffd54f, 10%)
          li.active
            background-color: #ffefbe
            &:hover
              background-color: lighten(#ffefbe, 10%)