.nicEdit-panelContain
  background: #F5F5F5!important
  border-color: #F5F5F5!important
  padding: 10px 0
.nicEdit-buttonContain
  width: 25px!important
  height: 25px!important
  .nicEdit-button-undefined
    background: #F5F5F5!important
    border-color: #F5F5F5!important
    &:hover
      background: #eee!important
      border-color: #ccc!important
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMGUwZTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
      background: -moz-linear-gradient(top,  #eeeeee 0%, #e0e0e0 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#e0e0e0))
      background: -webkit-linear-gradient(top,  #eeeeee 0%,#e0e0e0 100%)
      background: -o-linear-gradient(top,  #eeeeee 0%,#e0e0e0 100%)
      background: -ms-linear-gradient(top,  #eeeeee 0%,#e0e0e0 100%)
      background: linear-gradient(to bottom,  #eeeeee 0%,#e0e0e0 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#e0e0e0',GradientType=0 )
      border-radius: 2px

    .nicEdit-bold
      background-position: -20px -420px!important
      width: 23px!important
      height: 23px!important

    .nicEdit-italic
      background-position: -20px -693px!important
      width: 23px!important
      height: 23px!important

    .nicEdit-link, .nicEdit-unlink
      background-position: -20px -776px!important
      width: 23px!important
      height: 23px!important

    .nicEdit-unlink
      background-position: -20px -752px!important

    .nicEdit-left
      background-position: 1px -882px!important
      width: 23px!important
      height: 23px!important

    .nicEdit-center
      background-position: -20px -1986px!important
      width: 23px!important
      height: 23px!important

    .nicEdit-right
      background-position: 1px -147px!important
      width: 23px!important
      height: 23px!important

    .nicEdit-ol
      background-position: 1px -546px!important
      width: 23px!important
      height: 23px!important

    .nicEdit-ul
      background-position: 1px -714px!important
      width: 23px!important
      height: 23px!important

    .nicEdit-forecolor
      background-position: 1px -818px!important
      width: 23px!important
      height: 23px!important

    .nicEdit-forecolorCpicker
      background-position: 1px -818px!important
      width: 23px!important
      height: 23px!important

  .nicEdit-button-active
    background: #eee!important
    border-color: #ccc!important
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMGUwZTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
    background: -moz-linear-gradient(top,  #eeeeee 0%, #e0e0e0 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#e0e0e0))
    background: -webkit-linear-gradient(top,  #eeeeee 0%,#e0e0e0 100%)
    background: -o-linear-gradient(top,  #eeeeee 0%,#e0e0e0 100%)
    background: -ms-linear-gradient(top,  #eeeeee 0%,#e0e0e0 100%)
    background: linear-gradient(to bottom,  #eeeeee 0%,#e0e0e0 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#e0e0e0',GradientType=0 )
    border-radius: 2px

.nicEdit-selectControl
  background-position: -2px -211px!important

.nicEdit-pane
  //font: 1.6em/1.8em $georgia!important
  box-shadow: 0 0 7px rgba(0,0,0,.3)
  color: #000

  font[size="3"]
    font-size: 16px

  font[size="4"]
    font-size: 20px

  font[size="5"]
    font-size: 25px

.nicEdit-selectContain
  border-left: 1px solid #d1d1d1
  border-right: 1px solid #d1d1d1
  padding: 0 3px 0 0
  .nicEdit-selectTxt
    //font: 1.2em/1em $trebuchet
    color: #424242
    padding: 1px 0 3px 10px

.nicEdit-main
  outline: none !important

